[metadata]
description = **Vestory**, um controle de versões prático e rápido usado em qualquer terminal por linha de comando.
long_description = file: README.md
long_description_content_type = text/markdown